{
  "manifest_version": 2,

  "name": "Crushit",
  "description": "A notification extension for sabotage",
  "version": "0.62",

  "permissions": [
    "https://sabotage.internal.mx/",
    "tabs",
    "notifications",
    "webNavigation"
  ],

  "icons": {
  },

  "background": {
    "scripts": ["assets/js/jquery-3.1.0.min.js", "background.js"],
    "persistent": false
  },

  "browser_action": {
  },

  "content_scripts": [
    {
    "js": ["assets/js/jquery-3.1.0.min.js", "crushit.js"],
    "matches": [ "https://sabotage.internal.mx/"]
    }
  ]
}
